server.port=18090
server.servlet.path=/test
spring.application.name=test
#logging.path=/httx/logs
logging.enable_console=true
logging.ext_field=xx|yy|zz;tt
logging.sys_package=org.springframework;tf56.sofa
logging.level.root=INFO
#logging.file=temp/debug.log
logging.level.org.springframework=INFO
##############################################Jackson\u914D\u7F6E##################################
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.generator.ignore-unknown=true
##############################################Jackson\u914D\u7F6E##################################
#tff.job.admin.addresses=http://xxljobtest.tf56.lo/tffxxljob
tff.job.admin.addresses=http://localhost:8080/xxl-job-admin
### tff-job executor address
tff.job.executor.appname=lwptest
tff.job.executor.ip=
tff.job.executor.port=19999
### tff-job, access token
tff.job.accessToken=
### tff-job log path
tff.job.executor.logpath=/data/applogs/tff-job/jobhandler
### tff-job log retention days
tff.job.executor.logretentiondays=-1